<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Formulario</title>



    <style>

            body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
            }
        
            * {
          box-sizing: border-box;
            }
        
            .bg-image {
                /* The image used */
                background-image: url(https://a.mktgcdn.com/p/vHNWPSCxtFnOUzpxX2x4pcgvrJWT5ERgt1LC0uX0s88/480x270.png);
                
                /* Add the blur effect */
                filter: blur(8px);
                -webkit-filter: blur(8px);
                
                /* Full height */
                height: 100%; 
                
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
              }
        
                /*button class my-sm-0.   
                <p class="help-block">
				Example block-level help text here.
			    </p>*/ 
    </style>

  </head>
 <body>
 <div style=" height: 400px; overflow: hidden" class="bg-image"></div>   
 <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
                     
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="navbar-toggler-icon"></span>
               
                </button> <a class="navbar-brand" href="#"><img  src="https://9b74456f2e4bcbc20970-51751c7e8fb38e7c8b474cab6c7dc602.ssl.cf5.rackcdn.com/2018-10/Acc_Logo_Black_Purple_RGB_calogo_0.png"  alt="Accenture" width="200" height="100" margin: 20px></a>
        </div>
    </div>
 </div>

 <div class="container-fluid">
	<div class="row">
		<div class="col-md-6">
                
			<form role="form">
                <br>

                <div class="col-13">
                    <label for="ConductorN">
                        Nombre del conductor
                    </label>
                    <input class="form-control" type="text" value="Nombre " id="ConductorN">
                </div>
                 <br>

				<div class="form-group">
					 
					<label for="ConductorF">
						Subir foto de conductor
					</label>
                    <input type="file" class="form-control-file" id="ConductorF" />
                    <p class="help-block">
                            El archivo debe encontrarse en formato PNG,JPG,JPEG.
                    </p>
					
                </div>
                <div class="form-group">
					 
                    <label for="PlacaF">
                            Subir foto de placa
                    </label>
                    <input type="file" class="form-control-file" id="PlacaF" />
                    <p class="help-block">
                        El archivo debe encontrarse en formato PNG,JPG,JPEG.
                    </p>
                </div>

				<button type="submit" class="btn btn-primary">
					Submit
				</button>
			</form>
		</div>
	</div>
 </div>
 <br><br>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 </body>
</html>